<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>run buddy</title>    >
    <link rel="stylesheet" href= "style.css" />
  
   </head> 

   <body>
   
    
   <style>
   body {
     color:#39a6b2;
     font-family: Arial, Helvetica, sans-serif
   }header {
      padding: 20px 35px;
      background-color:#39a6b2
    
    }header h1{
      font-weight: bold;
      font-size: 36px;
      color: #fce138;
      margin: 0;
      display: inline;
    }header a {
      text-decoration: none;
      color: #fce138;
     
   }header nav {
      float: right;
      margin: 7px 0;
  
    }header nav ul li {
     display: inline;
  
    }header nav ul li a  {
      margin: 0 30px;
      font-weight: lighter;
      font-size: 22px;
   
    }* {
        margin: 0;
        padding: 0;
    }

    
       
       

   

   



   
   

   
   
   
   
   
   </style>
   
   


   

     
  
  
 
 
 
 
    <header>
    <h1>
     <a href="/">RUN BUDDY</a>
   </h1>
   <nav>
     <ul>
       <li>
         <a href="#What-we-do">What We Do</a>  
       </li>
       <li>
         <a href="#What-you-do">What You Do</a>
       </li>
       <li>
          <a href="#Your-trainers">Your Trainers</a> 
       </li>
       <li>
          <a href="#Reach-out">Reach Out</a> 
       </li>
    </ul>

   
    
   


    </header>
  
    <!--navigation-->
    

   <!-- hero/jumbotron -->
   <section>
   </section>
   
   <!--"what we do section"-->
   <section>
     <h2>What We Do</h2>
   </section>
 
   <!--"what you do" section-->
   <section>
     <h2>What You Do</h2>
   </section>

   <!--"meet the trainers" section-->
   <section>
     <h2>Meet The Trainers</h2>
   </section>
  
   <!--"reach out" section-->
   <section>
     <h2>Reach Out</h2>
   </section>

   <!--footer-->
   <footer>
     <h2>Made with love by Run Buddy.</h2>
   </footer>












  </body>
</html>











